\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}License}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphical Interface}{3}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard GUI appearance}}{3}{figure.8}}
\newlabel{fig:ui}{{1}{3}{Standard GUI appearance\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Command Line Options}{4}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact Details}{4}{section.10}}
